B Features
----------------------------
- Indicate when at project end
- Copy project export region with fader volume (bounce multitrack)
- Vinyl decks for exports
- Change hot-key for controlling master level
- Logger wrap text so everything is readable
- Clean up Action::Log vs logger.write().log() - get rid of Arc(Mutex)
- Small automatic letters
- Import function / Wav converter script for projects
- Pan destination is idx usize, not a Destination
- Loop mode is not accesable with hardware without cycle-start-stop, but on/off
- Marker set functionality should have better hardware keys
- Feature toggle GUI (draw call, layout and menu)
- New and better reverb
- Easy latency monitoring

C Features
-----------------------------
- Logger should go to blank screen (like CTRL + L in the terminal)
- Menu columns should keep track of their offset for natural smooth scrolling
- LUFS instead of RMS measurement
- View a script without executing it functionality
- Mackie implementation incomplete :-(
- Custom menu macro to make better code overview
- README does not explain project root and depo and settings files and settings
- Track color
- Time in export / time since last marker
- Menu should draw as much of leftmost column as possible when width is to narrow
- Rename track names, editable from menu
- Project colors, editable from menu
- Menu diving for master effects and track levels
- Every mode should only allow input for that screen?
- Review writing out tomls everywhere, could the fn save_states be used?
- Make a macro to simplify menu column code (lots of code copy)
- Mini display mode for other device type, new render abstraction
- Cycle default track names
- Horizontal zoom
- Effects, add 12k air eq for vocals
- Track individual coloring option
- Show infor/stats of projects in the menu
- Maybe logger could be a menu column?
- Help menu for keys
- Help menu for midi input
- Scrolling in logger mode can go too far below window size (logger does not know)
